x11-base/xorg-server suid
# required by dev-texlive/texlive-langcjk-2023_p65824::gentoo
# required by app-text/texlive-2023::gentoo[cjk]
# required by @selected
# required by @world (argument)
>=app-text/texlive-core-2023-r10 cjk xetex
# required by app-portage/pfl-3.5.3::gentoo[network-cron]
# required by pfl (argument)
>=sys-apps/util-linux-2.39.4-r1 caps
# required by app-emulation/qemu-8.2.7::gentoo[static-user]
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.80.5-r1 static-libs
# required by app-emulation/qemu-8.2.7::gentoo[static-user]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.3.1-r1 static-libs
# required by app-emulation/qemu-8.2.7::gentoo[xattr,static-user]
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.5.2-r1 static-libs
# required by dev-libs/glib-2.80.5-r1::gentoo
# required by app-emulation/qemu-8.2.7::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.44-r1 static-libs
# required by gui-apps/waybar-0.11.0-r1::gentoo[tray]
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
